# CSharp_Practice

./: Models.txt  Practice.sln  README.md  Repo.txt
Autoservice.BL/: Autoservice.BL.csproj
Autoservice.BL/Repository/: CarRepository.cs  ClientRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IGenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Autoservice.DAL/: Autoservice.DAL.csproj
Autoservice.DAL/Context/: AutoserviceContext.cs  AutoserviceContextFactory.cs
Autoservice.DAL/Migrations/: 20250107192118_init.Designer.cs  20250107192118_init.cs  20250107213728_datetime.Designer.cs  20250107213728_datetime.cs  AutoserviceContextModelSnapshot.cs
Autoservice.DAL/Models/: Car.cs  Client.cs  Employee.cs  Order.cs  OrderDetail.cs  Service.cs  User.cs
Autoservice.NTest/: Autoservice.NTest.csproj  ClientRepositoryTests.cs  EmployeeRepositoryTests.cs  OrderRepositoryTests.cs
Autoservice.NTest/Tests/: BaseRepositoryTest.cs  (+3 more)
Autoservice.PL/: Autoservice.PL.csproj  Program.cs
Autoservice.PL/Forms/: LoginRegForm.Designer.cs  LoginRegForm.cs  MainForm.Designer.cs  MainForm.cs  SearchForm.Designer.cs  SearchForm.cs
Autoservice.PL/Properties/: Resources.Designer.cs  Resources.resx
Autoservice.PL/UserControls/: Billing.Designer.cs  Billing.cs  Cars.Designer.cs  Cars.cs  Clients.Designer.cs  Clients.cs  EmpAndServ.Designer.cs  EmpAndServ.cs  LoginForm.Designer.cs  LoginForm.cs  Orders.Designer.cs  Orders.cs  RegForm.Designer.cs  RegForm.cs  Reports.Designer.cs  Reports.cs
